#
# Copyright (c) 2009 - 2012 hCentive Inc. All rights reserved.
#
#-------------------------------------------------------------------------------

# J Billing System dependent configuration
recurring.period.monthly.id=200
jbilling.customer.cms.id=92
jbilling.product.health.category.id=100

# Datasource related properties
oracleDialect=org.hibernate.dialect.Oracle10gDialect
mysqlDialect=org.hibernate.dialect.MySQLDialect

#For oracle user oracleDialect and for mysql user mysqlDialect
database.dialect=${mysqlDialect}

#ORACLE or MYSQL
database=MYSQL

mysqlDriver=com.mysql.jdbc.Driver
oracleDriver=oracle.jdbc.driver.OracleDriver
database.driverClass=${mysqlDriver}

database.name=pbex2
database.url=jdbc:mysql://localhost:3306/${database.name}?autoReconnect=true
database.userName=root
database.password=

# Smallgroup Job Trigger configuration
smallgroup.jobTriggerTime=4
smallgroupTrigger.frequency=0 0/${smallgroup.jobTriggerTime} * * * ?

app.url.secure=http://localhost:8080
app.url=http://localhost:8080

# Mail Settings
mail.host=mailtrap.railsware.com
mail.port=2525
mail.username=ex-qa
mail.password=a788b5233a258a85
mail.auth=true
mail.startTlsEnable=true
mail.timeout=10000

mail.fromId=exchangeadmin@statehealthexchange.com
mail.repyToId=repyToId
mail.fromName=Commercial Health Exchange
mail.replyToName=replyToName

# Shopping cart trigger configuration set to 5 minutes
shoppingCartTrigger.frequency=* 0/5 * * * ?
savedQuoteExpiryNotificationTrigger.frequency=* 0/5 * * * ?
savedQuoteEnrollmentNotificationTrigger.frequency=* 0/5 * * * ?

shoppingcart.maxAge.hrs=24
savedquote.enrollmentPeriod.day=30
savedquote.expiryReminderPeriod.day=2

planDetailDocumentLocation=c:/code22/config
config.folder=c:/code2/config
app.employer.url= ${app.url.secure}
employeeTemplate.url=c:/code2/config/freemarkerTemplates

template.uploadLocation=c:/code2/config/freemarkerTemplates
encryptor.password=test12345

employee.waitingPeriodForEnrollment=30

#SEP settings
sep.createDayOfMonth=1
sep.startDayOfMonth=10
sep.enrollmentPeriod=20

createSEP.frequency=0 0 1 ${sep.createDayOfMonth} * ?

#number of days for token to expire
passwordtoken.expire.days=1

#configurable interval for Oep Reminder Notification
oepReminder.noOfDaysAfterOepBeginDate=0
oepReminder.repeatIntervalDays=0
oepReminder.noOfDaysBeforeOepEnddate=5
oepReminder.frequency=* 0/4 * * * ?

#configurable interval for prior Oep Reminder Notification
priorOepReminder.repeatIntervalDaysOepPriorBeginDate=0
priorOepReminder.noOfDaysBeforeOepBegindate=60
priorOepReminder.frequency=* 0/5 * * * ?

#Appeal User action Reminder
appealReminder.repeatIntervalDays=0
appealReminder.noOfDaysAfterPendingStatusAppeal=0
appealReminder.noOfDaysBeforeAppealExpiration=2
appealReminder.appealExpirationTime=90
appealReminder.enableAppealReminders=true
appealReminder.frequency=* 0/1 * * * ?

#Exemption User Action Reminder
exemptionReminder.repeatIntervalDays=0
exemptionReminder.noOfDaysAfterPendingStatusExemption=0
exemptionReminder.noOfDaysBeforeExemptionExpiration=2
exemptionReminder.exemptionExpirationTime=90
exemptionReminder.enableExemptionReminders=true
exemptionReminder.frequency=* 0/2 * * * ?

#Eligibility Document Reminder
eligibilityDocReminder.frequency=* 0/3 * * * ?
eligibilityDocReminder.eligibilityExpiryPeriod=90
eligibilityDocReminder.repeatIntervalDays=1
eligibilityDocReminder.numberOfDaysBeforeEligibilityExpiration=1
eligibilityDocReminder.numberOfDaysAfterEligibilityDocumentSubmission=0

#Eligibility and Enrollment Renewal
elg.renewal.batch.size=500
elg.renewal.frequency=0 0/1 * * * ?

startNotification=0
jdbc.audit.schema=exchange_audit
enableAuditing=false
eligibility.evidenceUploadLocation=C:/privateexchange
lsc.effective.date.month.cutoff.day=22
lsc.effective.date.correction.after.cutoff=2
lsc.effective.date.correction.before.cutoff=2
login.maxBadAttempts=1
password.expiry.days=20
noOfDaysForDocSubmission=90
app.individual.url=http://localhost:8080
app.indv.url=
encrypt.key=er48nsjhwlG593mjhgdb20ih
validator.service.provider=
UTEftMap=
config.folder=C:/code22/config
eapp.configlocation=${config.folder}/eapp-config-${applicationType}
OtherEftMap=
applicationType=public
dependentApplicants=
default.tempLocation=
default.maxChildApplicants=
pdf.font.size=10
pdf.font.type=Courier
pdf.font.encodingType=Cp1250
pdf.font.embeded=true
app.individual.url=
ruleRepository.path=
customer.appeal.uploadlocation=
enrollment.submission.folder=
agent.documents.uploadlocation=
eligibility.planSelectionView=
customer.exemption.uploadlocation=

