
# Datasource related properties
yee.waitingPeriodForEnrollment=5

#SEP settings
sep.createDayOfMonth=1
sep.startDayOfMonth=10
sep.enrollmentPeriod=20
createSEP.jobTriggerTime=5
createSEP.frequency=0/${create_sep.jobTriggerTime} * * * * ?

database=MYSQL
database.name=pbex
database.url=jdbc:mysql://localhost:3306/${database.name}?autoReconnect=true
database.userName=root
database.password=

# smallgroup Job Trigger configuration

emailNotificationTrigger.time=300
emailNotificationTrigger.frequency=* 0/${emailNotificationTrigger.time} * * * ?
app.url.secure=https://exqa.demo.hcentive.com/individual
app.url=https://exqa.demo.hcentive.com/individual

# Mail Settings
#mail.host=smtp.gmail.com
#mail.port=587
#mail.username=hcentivemailid@gmail.com
#mail.password=hc2nt1v2

mail.auth=true
mail.startTlsEnable=true
mail.timeout=10000

mail.fromId=ravneet.singh@hcentive.com
mail.repyToId=test@test.com
mail.fromName=Commercial Health Exchange
mail.replyToName=Hcentive

mail.host=smtp.gmail.com
mail.port=587
mail.username=hcentivemailid@gmail.com
mail.password=hc2nt1v2

#mail.host=email-smtp.us-east-1.amazonaws.com
#mail.port=587
#mail.username=AKIAILJDPZHQFLTHFL2Q
#mail.password=Ag3AnksKcU4WTeVqSz7Lokj3Fz87yUzaEjjS0akzEqGI
#mail.fromId=ravneet.singh@hcentive.com
#mail.fromName=hCentive QA
#mail.smtp.auth=true
#mail.smtp.ssl.enable=true

template.uploadLocation=C:/code/config/freemarkerTemplates

config.folder=C:/code/config

startNotification=5
encryptor.password=test12345



employee.waitingPeriodForEnrollment=5

#SEP settings
sep.createDayOfMonth=1
sep.startDayOfMonth=10
sep.enrollmentPeriod=20
createSEP.frequency=0 0 1 ${sep.createDayOfMonth} * ?